# personal-health-vault

./: .gitattributes  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
docs/: ARCHITECTURE.md  PRIVACY.md  ROADMAP.md
src/SelfCustodyHealth/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SelfCustodyHealth.csproj
src/SelfCustodyHealth/Domain/: DemoHealthVaultFactory.cs
src/SelfCustodyHealth/Features/Appointments/: AppointmentsPage.cs
src/SelfCustodyHealth/Features/Dashboard/: DashboardPage.cs
src/SelfCustodyHealth/Features/HealthSummary/: HealthSummaryPage.cs
src/SelfCustodyHealth/Features/Lock/: LockPage.cs
src/SelfCustodyHealth/Features/Medications/: MedicationsPage.cs
src/SelfCustodyHealth/Features/Settings/: SettingsPage.cs
src/SelfCustodyHealth/Features/Vault/: VaultPage.cs
src/SelfCustodyHealth/Resources/Styles/: Colors.xaml  Styles.xaml
src/SelfCustodyHealth/Security/: AppLockService.cs  DeviceUnlockService.cs
src/SelfCustodyHealth/Shared/: HealthText.cs
src/SelfCustodyHealth/Shared/Sheets/: BottomSheetView.cs
src/SelfCustodyHealth/Shared/Ui/: Ui.cs
src/SelfCustodyHealth/Storage/: HealthDataService.cs
test/SelfCustodyHealth.Tests/: SelfCustodyHealth.Tests.csproj
