<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\SelfCustodyHealth\Domain\**\*.cs" LinkBase="App\Domain" />
    <Compile Include="..\..\src\SelfCustodyHealth\Crypto\**\*.cs" LinkBase="App\Crypto" />
    <Compile Include="..\..\src\SelfCustodyHealth\Storage\**\*.cs" Exclude="..\..\src\SelfCustodyHealth\Storage\SecureStorageVaultKeyProvider.cs" LinkBase="App\Storage" />
    <Compile Include="..\..\src\SelfCustodyHealth\Security\DeviceUnlockAbstractions.cs" Link="App\Security\DeviceUnlockAbstractions.cs" />
    <Compile Include="..\..\src\SelfCustodyHealth\Security\AppLockService.cs" Link="App\Security\AppLockService.cs" />
    <Compile Include="..\..\src\SelfCustodyHealth\Security\AppLockCoordinator.cs" Link="App\Security\AppLockCoordinator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
